# test-address-book

./: .gitignore  Dockerfile  README.md  build.gradle  run.sh
src/main/java/au/com/test/assignment/addressbook/: AddressBookApplication.java
src/main/java/au/com/test/assignment/addressbook/exception/: AddressBookException.java  AddressBookNotFoundException.java
src/main/java/au/com/test/assignment/addressbook/model/: AddressBook.java  Customer.java
src/main/java/au/com/test/assignment/addressbook/repository/: AddressBookRepository.java
src/main/java/au/com/test/assignment/addressbook/service/: AddressBookService.java
src/main/java/au/com/test/assignment/addressbook/web/controller/: AddressBookController.java
src/main/java/au/com/test/assignment/addressbook/web/controller/handlers/: ApiError.java  ApiResponse.java  RestApiErrorHandler.java
src/main/resources/: application.yaml
src/test/java/au/com/test/assignment/addressbook/: AddressBookIntegrationTest.java
src/test/java/au/com/test/assignment/addressbook/repository/: AddressBookRepositoryTest.java
src/test/java/au/com/test/assignment/addressbook/service/: AddressBookServiceTest.java
src/test/java/au/com/test/assignment/addressbook/utils/: TestUtils.java
src/test/java/au/com/test/assignment/addressbook/web/controller/: AddressBookControllerTest.java
